export const GET_BOOKING = "GET_BOOKING";
export const PUT_BOOKING = "PUT_BOOKING";
export const POST_BOOKING = "POST_BOOKING";
export const PATCH_BOOKING = "PATCH_BOOKING";
export const DELETE_BOOKING = "DELETE_BOOKING";
export const PUT_POST_BOOKING = "PUT_POST_BOOKING";
export const GET_BOOKING_CHATROOMS = "GET_BOOKING_CHATROOMS";
